CLOUD_NAME = 'teller-story'
API_KEY= '838612291932924'
API_SECRET= '93xlSY39FIFuwVnZIHvVNha8k8o' 

PORT=3000
NODE_ENV='dev'
PROCESS_QUEUES=true

DATABASE_TYPE="postgres"
DATABASE_HOST='localhost'
DATABASE_NAME='teller_story'
DATABASE_USERNAME='postgres'
DATABASE_PORT=5432
DATABASE_PASSWORD='123'

REDIS_PASSWORD=''
REDIS_PORT=6379
REDIS_HOST='localhost'

TYPEORM_ENTITIES='dist/models/{system/,public/,transport/,financial/,chat/}*.entity{.ts,.js}'
TYPEORM_SUBSCRIBERS='dist/common/subscribers/*{.ts,.js}'
TYPEORM_ENTITIES_TEST='src/models/{system/,public/,transport/,financial/,chat/,}*.entity.ts'
TYPEORM_SUBSCRIBERS_TEST='src/common/subscribers/*.ts'

EXPIRED_TOKEN_MIN='60000'
EXPIRED_TOKEN_MAX='61000'

PORT=3011
MODE=DEV